<!DOCTYPE html>
<html lang="ko">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700" rel="stylesheet">
  <link href="https://fontastic.s3.amazonaws.com/YKLiEB5nKeTck7NdBGoGKY/icons.css" rel="stylesheet">

  <style>
    /*---------------------------------------------*\
 variables
 \*---------------------------------------------*/
    /*---------------------------------------------*\
 styles
 \*---------------------------------------------*/
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    html,
    body {
      height: 100%;
    }

    .wrapper {
      min-height: 100%;
    }

    html {
      font-size: 16px;
      box-sizing: border-box;
    }

    body {
      font-size: 1rem;
      line-height: 1.4;
      font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
      font-weight: 300;
      color: #002c3c;
      background-color: #f4fcff;
    }

    small {
      font-size: 0.8rem;
    }

    h1 {
      display: inline-block;
      font-family: 'Francois One', sans-serif;
      font-size: 3rem;
      line-height: 1.2;
      font-weight: 700;
      margin: 0 0 0.8rem 0;
      
    }

    p {
      margin: 0 0 2rem 0;
    }

    a {
      color: #ffe524;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #ffe524;
    }

    .text-muted,
    footer {
      color: #a9bec6;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .section-form {
      padding: 0 20px;
    }

    .form {
      display: block;
      max-width: 400px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label,
    .form-input {
      display: block;
      width: 100%;
    }

    .form-label {
      cursor: pointer;
      margin-bottom: 5px;
    }

    .form-label--required {
      position: relative;
    }

    .form-label--required:before {
      content: "*";
      position: absolute;
      left: -10px;
      color: #f42866;
    }

    .form-input {
      padding: 10px;
      background-color: transparent;
      border: 0;
    }

    .form-input:focus {
      outline: none;
      background-color: #f0f7f9;
    }

    .form-footer {
      text-align: right;
    }

    .form-error {
      color: #f42866;
      margin-top: 5px;
    }

    .button {
      color: black;
      white-space: nowrap;
      background-color: #ffe524;
      padding: 10px 20px;
      border: 0;
      border-radius: 2px;
      transition: all 150ms ease-out;
    }

    .button:focus,
    .button:hover {
      background-color: #f2d500;
    }

    .form-addon {
      position: relative;
      display: table;
      width: 100%;
      border: 1px solid #bcdae5;
      background-color: #fff;
      border-radius: 2px;
    }

    .form-addon .form-input,
    .form-addon .form-addon__addon {
      display: table-cell;
      vertical-align: middle;
    }

    .form-addon .form-input {
      width: 100%;
    }

    .form-addon .form-addon__addon {
      position: relative;
      width: 40px;
      text-align: center;
    }

    .form-addon .form-addon__addon:before {
      content: "";
      position: absolute;
      top: 4px;
      right: 0;
      height: calc(100% - 8px);
      border-right: 1px solid #bcdae5;
    }

    .form-addon__icon {
      position: absolute;
      color: #ffe524;
      font-size: 0.8rem;
      line-height: 1;
      top: 50%;
      transform: translateY(-50%);
      right: 10px;
    }

    .toaster {
      position: fixed;
      z-index: 1;
      top: 10px;
      right: 10px;
    }

    .toast {
      color: #fff;
      padding: 20px;
      margin-bottom: 10px;
      border-radius: 2px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
      opacity: 0;
      transform: translateY(-10px) rotateY(40deg);
      transition: all 300ms ease;
    }

    .toast.toast--show {
      transform: translateY(0) rotateY(0);
      opacity: 1;
    }

    .toast--success {
      background-color: #ffe524;
    }

    .toast--error {
      background-color: #f42866;
    }

    footer {
      margin-top: 10px;
    }

    /*---------------------------------------------*\
 GentleForm related styles
 \*---------------------------------------------*/
    .form-addon .form-addon__icon {
      transform: translateY(0);
      opacity: 0;
      transition: transform 150ms ease, opacity 150ms ease;
    }

    .form-addon.is-valid [class*="icon-valid"],
    .form-addon.is-invalid [class*="icon-invalid"] {
      transform: translateY(-50%);
      opacity: 1;
    }

    .form-addon.is-invalid {
      background-color: #fef4f7;
      border-color: #f989ab;
    }

    .form-addon.is-invalid .form-addon__icon {
      color: #f42866;
    }

    .form-addon.is-invalid .form-addon__addon:before {
      border-color: #f989ab;
    }

    .addproduct {
      width: 450px;
      margin: 0 auto;
      padding: 100px 0px;
    }

    #Login {
      border-bottom: 1px solid #ffe524;
      background-color: #ffe524;
      padding: 10px
    }

    #card {
      flex: 500px;
      height: 200px;
      text-align: center;
      margin: 50px;
      background: #fcfcfc
    }

    #card-group {
      flex: auto;
    }
  </style>

</head>

<body>
  {% extends 'base.html' %}

  
  {% block title %}
  <h1>상품 등록 페이지</h1>
  {%endblock%}

  {% block contents %}
  <main class="addproduct">
    <div class="container">
      <fieldset>

        <form name="signup" class="form" method="post" enctype="multipart/form-data" novalidate>{% csrf_token %}
          <div class="form-group">
            <label for="name" class="form-label form-label--required">
              <p>brand:&nbsp
            </label>

            <select name="pbrand" required id="id_pbrand">
              <option>스타벅스</option>
              <option>투썸플레이스</option>
              <!--DB에서 상품카테고리 긁어오는 걸로 하자-->
              <!--작성자 자동으로 추가되어야하네-->
              <!--{% for category in categorys %}-->
              <!--{%endfor%}-->
            </select><br></p>

            <label for="name" class="form-label form-label--required">
              <p>item:&nbsp
            </label>
            <input type="text" name='pitem' placeholder="상품명을 입력하세요" required id="id_pitem"><br></p>
            <label for="name" class="form-label form-label--required">
              <p>file:&nbsp
            </label>
            <input type="file" name='file' required id="id_file"><br></p>


            <!--원가는 DB에서 긁어오기 -->
            <label for="name" class="form-label form-label--required">
              <p>lowerlimit:&nbsp
            </label>
            <input type="number" name='lowerlimit' required id="id_lowerlimit"><br></p>

            <input class="btn btn-dark" type="submit" value="제출하기">&nbsp&nbsp
            <a class="btn btn-outline-dark" href="{%url 'home' %}" role="button">돌아가기</a>
        </form>

      </fieldset>
    </div>
  </main>
  {%endblock%}
  
</body>