<!DOCTYPE html>
<html lang="ko">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700" rel="stylesheet">
        <link href="https://fontastic.s3.amazonaws.com/YKLiEB5nKeTck7NdBGoGKY/icons.css" rel="stylesheet">

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <style>
       
        html{
            margin: 5rem;
        }

        #Login {
            border-bottom: 1px solid black;
            background-color: black;
            padding: 5px 120px;
            height: 30px;
        }

        #hello {
            float: left;
            color: white;
        }

        #icon-button {
            float: right;
        }

        .btn {
            background-color: black;
            border: none;
            color: white;
            font-size: 13px;
            padding: 0px 10px;
            display: inline-block;
            text-align: center;
            padding-top: 0px;
        }

        .glyphicon {
            color: #f2d500;
        }

        /*네브바 시작*/

        nav {
            background-color: white;
            display: flex;
            justify-content: center;
        }

        .nav-item {
            padding: 5px 20px;
        }


        h1 {
            font-family: 'Anton', sans-serif;
            padding: 20px 50px;
            text-align: center;
            font-size: 80px;
        }




        #card {
            flex: 500px;
            height: 200px;
            text-align: center;
            margin: 50px;
            background:  #fcfcfc;
            
        }
        a {
            text-align: center;
            color: black;

        }
.card-body{
    padding: 10%;
}
.card-group{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
}
        #card-group {
        flex: auto;
        }
    </style>


</head>

<body>
        <div id="Login" style="clear: both">
                <p id="hello">Hello {{user.username}} !</p>
                {% if user.is_active %}
                <div id="icon-button">
                    <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span><a class="btn" href="{%url 'logout' %}"
                        role="button">Logout</a>
                </div>
                {% else %}
                <div id="icon-button">
                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span><a class="btn" href="{%url 'login' %}"
                        role="button">Login</a>
                    <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span><a class="btn" href="{%url 'signup' %}"
                        role="button">Signup</a>
                </div>
                {% endif %}
            </div>
        
        
        
            <!--여기까지 상단 -->
        
        
        
            <!--여기에 제목 삽입-->
            <div>
                <h1>
                    {% block title %}
                    BRAND
                    {% endblock %}
                </h1>
        

        
            <!--여기에 컨텐츠 삽입-->
            {% block contents %}
        
        
        
            {% endblock %}
        </body>
        
        </html>

</html>